/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    border-radius: 10px;
}

/* Grid Layout */
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: Arial, sans-serif;
    color: #333; /* Default text color */
    line-height: 1.6;
}

/* Header */
header {
    background-color: #343a40;
    color: #fff;
    padding: 1em 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Main Content */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 2em 0;
}

/* Hero Section */
.hero {
    width: 100%;
    background-color: #e9ecef;
    text-align: center;
    padding: 2em 0;
}

.hero h2 {
    margin-bottom: 0.5em;
    font-size: 2em;
    color: #343a40;
}

.hero p {
    margin-bottom: 1em;
    color: #6c757d;
}

.cta-button {
    padding: 0.5em 1em;
    background: #041586;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
}

/* About Section */
.about {
    width: 100%;
    background-color: #f8f9fa;
    padding: 2em 0;
    text-align: center;
}

.about h2 {
    margin-bottom: 0.5em;
    color: #343a40;
}

/* Services Section */
.services {
    width: 100%;
    background-color: #fff;
    padding: 5% 0;
    text-align: center;
}

.services .container {
    display: flex;
    flex-direction: column;
    gap: 2%;
    align-items: center;
}

.service {
    width: 85%;
    padding: 5%;
    border: 4px solid #ddd;
    border-radius: 5px;
    margin-bottom: 3%;
}

.service h3 {
    margin-bottom: 0.5em;
    color: #343a40;
}
.services h2 {
    border-bottom: 1px solid #ddd; /* Add a 1px solid line below the title */
    margin-bottom: 1em; /* Add some margin below the title */
  }

/* Contact Section */
.contact {
    width: 100%;
    background-color: #f8f9fa;
    padding: 2em 0;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 500px;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    padding: 0.5em 1em;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    .services .container {
        grid-template-columns: 1fr;
    }
}
